server.port=8000
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#file upload(지원자 답변 음성 파일 크기 제한)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_schema?serverTimezone=Asia/Seoul
spring.datasource.username=job
spring.datasource.password=1234

#jsp: prefix+suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.type-aliases-package=com.gjob.backend.model
mybatis.mapper-locations=mybatis/*.xml

#naver login api
spring.security.oauth2.client.registration.naver.client-id=K3bWm22FmwufHiQZajyg
spring.security.oauth2.client.registration.naver.client-secret=mavyOWNXOs
spring.security.oauth2.client.registration.naver.scope=name,email,gender,birth-day,birthyear,mobile 
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8000/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#kakao login api
spring.security.oauth2.client.registration.kakao.client-id=a5adb8ae3e181c19e510cb825d16e690
spring.security.oauth2.client.registration.kakao.client-secret=buLMEHEVUuqWK5H7r9x0J26GUOJnIiKJ
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,birthday
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=algojobda1234@gmail.com
#비밀번호 변경됨
spring.mail.password=algojobda1234!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true