/* :root {
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
} */

@font-face {
    font-family: 'webMainFont';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.main-section {
    display: flex;
    width: 100%;
}

.self-section {
    height: 800px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 100px 0 100px;
    font-family: "Noto Sans KR", sans-serif;
}

ul,
li {
    list-style: none;
}

.slide {
    height: 600px;
    overflow: hidden;
}

.slide ul {
    display: flex;
    width: calc(100% * 4);
    animation: slide 16s infinite;
    margin: 0;
    padding: 0;
}

.slide li {
    width: calc(100% * 4);
    height: 600px;
}


/* 
    총 4개의 슬라이드로 구성했는데, 각슬라이드마다 들어갈 이미지의 요소라던지, 아이템들을 추가하고나면
    이미지는 없애도될듯하다 .
*/

.slide li:nth-child(1) {
    background-image: url('/img/banner1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide li:nth-child(2) {
    background-image: url('/img/banner2.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide li:nth-child(3) {
    background-image: url('/img/banner3.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide li:nth-child(4) {
    background-color: #aaf;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.bh-text {
    font-weight: 500;
    font-size: 40px;
    background-color: #aaf;
    color: beige;
}

.bb-text {
    font-weight: 500;
    font-size: 24px;
    background-color: #aaf;
    color: beige;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }
    10% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    35% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    60% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    85% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

.head-text {
    font-family: 'webMainFont';
    text-align: center;
    font-size: 3em;
    font-weight: 500;
}

.header-nav {
    background-color: #eeeeee;
    width: 100%;
    height: fit-content;
    display: block;
    flex-wrap: wrap;
}

.search-bar {
    text-decoration: none;
    border: none;
    background-color: inherit;
}

.header-nav>.nav-buttonArea {
    flex-wrap: wrap;
}

.nav-main {
    background-color: #f7f7f7;
    height: 100px;
    padding: 20px;
    padding-bottom: 60px;
    display: flex;
    justify-content: flex-end;
}

.info1,
.info2 {
    width: 200px;
    background-color: #f7f7f7;
}

.info_button {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
}

.login-button {
    font-size: 20px;
    background-color: #f7f7f7;
    text-decoration: none;
}

.logo-area {
    width: 300px;
    height: fit-content;
    margin-right: auto;
}

.logo-img {
    background-color: #f7f7f7;
    object-fit: cover;
    display: block;
    width: 300px;
}

.topInfo-area {
    display: flex;
    position: relative;
    width: 100%-300px;
    justify-content: space-evenly;
}

a.nav-button {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    background-color: #eeeeee;
    width: fit-content;
    text-align: center;
}

a.nav-button:hover {
    background-color: #efe1e1;
}

.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-buttonArea {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    height: 50px;
}

.nav-button:nth-child(1) {
    flex-grow: 1;
}

.nav-button:nth-child(2) {
    flex-grow: 1;
}

.nav-button:nth-child(3) {
    flex-grow: 1;
}

.nav-button:nth-child(4) {
    flex-grow: 1;
}

.nav-button:nth-child(5) {
    flex-grow: 1;
}

.nav-button:nth-child(6) {
    flex-grow: 1;
}

.search-Area {
    display: flex;
    justify-content: center;
    height: 50px;
    flex-grow: 1.5;
    flex-wrap: wrap;
}

input {
    text-decoration: none;
    border: none;
}

input:focus {
    outline: none;
}

.banner-area {
    background-color: #eeeeee;
    width: 100%;
    height: 400px;
    margin: 100px 0;
}

.incruit-area {
    width: 100%;
    background-color: none;
    height: fit-content;
    display: flex;
    padding: 12.5px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.incruit-area>h1 {
    background-color: #eeeeee;
}

.banner-area>h1 {
    text-align: center;
    background-color: #eeeeee;
    margin: 0;
    padding: 0;
    position: relative;
    color: black;
}

.card {
    font-family: var(--bs-font-sans-serif);
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    height: fit-content;
    width: 250px;
    margin: 25px;
}

.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-footer {
    padding: 0.5rem 1rem;
    background-color: #e1e1e1;
}

.login-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.login-body {
    width: 500px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
}

.login-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
    background-color: #aaf;
}

.login-header>a {
    padding: 15px;
    font-size: 24px;
    background-color: #ccf;
    width: 50%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-weight: 500px;
}

.login-header>.active {
    background-color: #aaf;
}

.login-header>a:nth-child(1) {
    border-top-left-radius: 15px;
}

.login-header>a:nth-child(2) {
    border-top-right-radius: 15px;
}

.login-status {
    display: none;
    background-color: unset;
}

.id-pwd-status {
    height: 625px;
    display: none;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.login-status.active {
    display: block;
}

.id-pwd-status.active {
    display: block;
}

.input-label,
.input-text {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}

.input-label {
    margin-right: 20px;
}

.input-text {
    border: 1px solid rgba(0, 0, 0, 0.125);
    height: 50px;
    width: 400px;
    margin: 20px;
}

input[type="button"].input-text {
    font-weight: 1000;
    color: white;
    border: none;
    background-color: lightblue;
    margin-bottom: 0;
}

.input-text:focus::placeholder {
    color: transparent;
}

.nv-logo {
    object-fit: cover;
    height: 45px;
}

.naver-area span {
    background-color: #2cc622;
    color: white;
    width: 270px;
    font-size: 20px;
    font-weight: 600;
    margin-right: 60px;
}

.naver-area {
    background-color: #2cc622;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kakao-area {
    background-color: #fbeb04;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.naver-area,
.kakao-area {
    margin: 10px;
}

.kakao-area span {
    background-color: #fbeb04;
    color: white;
    width: 270px;
    font-size: 20px;
    font-weight: 600;
    margin-right: 60px;
}

.idpw-area {
    display: flex;
    width: 270px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.idpw-area a {
    word-wrap: break-word;
    text-decoration: none;
}

.idpw-area a:nth-child(1) {
    padding-right: 20px;
    padding-bottom: 50px;
}

.swiper-head {
    background-color: unset;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    padding-bottom: 80px;
    padding-top: 80px;
}

.swiper-wrapper {
    align-items: center;
}

.swiper-container {
    height: fit-content;
    border: 1px solid silver;
    border-radius: 5px;
    margin-left: 50px !important;
    margin-right: 50px !important;
    max-width: 100%;
}

.swiper-slide {
    text-align: center;
    display: flex;
    /* 내용을 중앙정렬 하기위해 flex 사용 */
    align-items: center;
    /* 위아래 기준 중앙정렬 */
    justify-content: center;
    /* 좌우 기준 중앙정렬 */
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
    display: block;
}

.modal_body {
    position: absolute;
    top: 50%;
    left: 50%;
    width: fit-content;
    height: 700px;
    border-radius: 15px;
    background-color: i;
    text-align: center;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    transform: translateX(-50%) translateY(-50%);
}

.self-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    ;
}

.card-button {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #DDDDFF;
    font-size: 24px;
    color: white;
    margin-top: 10px;
}

.card-button-header {
    background-color: #DDDDFF;
}

.card-button-body {
    padding: 2rem 2rem;
    background-color: #DDDDFF;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button-body>span {
    background-color: #DDDDFF;
}

.b1 {
    border-radius: 10px;
    margin: 40px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #DDDDFF;
}

.button-icon {
    font-size: 50px;
    background-color: #DDDDFF;
}

.find-id,
.find-pwd {
    display: flex;
}

.find-id-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-right: 40px;
}

.find-id-head {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 10px;
}

input {
    background-color: white;
}

.idpwd-text {
    padding: 10px;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    background-color: white;
    color: gray;
}

.find-id,
.find-pwd {
    background-color: white;
    flex-direction: row;
    padding: 10px;
}

.find-idpwd {
    justify-content: flex-start;
    flex-direction: column;
}

.input-box {
    border: 1px solid rgba(0, 0, 0, 0.125);
    width: 280px;
    height: 30px;
    margin: 10px;
    margin-top: 0px;
    padding: 10px;
    font-size: 20px;
}

.send-button {
    display: flex;
    align-items: center;
}

.send-input-button {
    height: 90%;
    width: 120px;
    background-color: #ccf;
    font-size: 24px;
    color: white;
    font-weight: 500;
    border-radius: 15px;
}

.verfication-button {
    width: fit-content;
    height: 30px;
    text-align: left;
    margin: 10px;
    margin-bottom: 20px;
    background-color: #ccf;
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.head-logo {
    padding: 30px;
}

.readonly-verify {
    background-color: #ccf;
    border: none;
}

.row-bar {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding-bottom: 10px;
    margin-top: 10px;
}

.join-text {
    margin: 40px;
}

.terms-button-area {
    padding: 20px;
}

.terms-button-area>input[type="button"] {
    margin: 20px;
}

.terms-bottom {
    padding: 20px;
}

.terms-top {
    padding-top: 40px;
    padding-bottom: 40px;
}

.terms-all {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.terms-check {
    display: flex;
    justify-content: center;
}

@media (min-width: 1240) {}